{
  "name": "Cuaderno Nutricional",
  "short_name": "Nutricion",
  "description": "Cuaderno nutricional instalable para registrar comidas, alimentos y macros.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF8F1",
  "theme_color": "#33482E",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
